<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>windowPomodoro</class>
 <widget class="QMainWindow" name="windowPomodoro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frmArriba">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>80</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>5000000</width>
        <height>100</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(170, 255, 127);
background-image: url(:/new/other.jpg);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnMenuPom">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Menu</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/barra-de-menus.png</normaloff>images/barra-de-menus.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>145</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnMinimizarPom">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/minimizar.png</normaloff>images/minimizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnExpandirPom">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/maximizar.png</normaloff>images/maximizar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCerrarPom">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>images/cerrar.png</normaloff>images/cerrar.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmAbajo">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(157, 196, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frmLateralPomodoro">
         <property name="maximumSize">
          <size>
           <width>0</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: #87cefa
}

QPushButton{
bakcground-color: #aa55ff;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Minimum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>10</width>
              <height>10</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnInicioPom">
            <property name="text">
             <string>Inicio         </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/timemaster-removebg-preview.png</normaloff>images/timemaster-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAlarmaPom">
            <property name="text">
             <string>Alarma       </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/alarma-removebg-preview.png</normaloff>images/alarma-removebg-preview.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCronometroPom">
            <property name="text">
             <string>Cronometro</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/temporizador.png</normaloff>images/temporizador.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnPomodoroPom">
            <property name="text">
             <string>Pomodoro</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/pomodoro.png</normaloff>images/pomodoro.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnHistorialPom">
            <property name="text">
             <string>Historial  </string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>images/historial.png</normaloff>images/historial.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">font: italic 15pt &quot;Vivaldi&quot;;</string>
            </property>
            <property name="text">
             <string>Pomodoro</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
background-color: #cc9900
}

QPushButton{
bakcground-color: #0000cc;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>40</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: italic 16pt &quot;Vivaldi&quot;;</string>
          </property>
          <property name="text">
           <string>Ingrese minutos de trabajo:</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>211</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: italic 16pt &quot;Vivaldi&quot;;</string>
          </property>
          <property name="text">
           <string>Ingrese minutos de Descanso:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cbMinutosTrabajoPom">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>50</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QComboBox" name="cbMinDescansoPom">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>90</y>
            <width>121</width>
            <height>22</height>
           </rect>
          </property>
         </widget>
         <widget class="QLCDNumber" name="lcdConteoRegresivoPom">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>150</y>
            <width>131</width>
            <height>41</height>
           </rect>
          </property>
         </widget>
         <widget class="QPushButton" name="btnIniciarPom">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>260</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
bakcground-color: #aa55ff;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}

QPushButton:hover{
background-color: white;
border-top-left-radius: 20px;
border-bottom-left-radius: 20px;

font: 75 12pt &quot;Arial Narrow&quot;;
}</string>
          </property>
          <property name="text">
           <string>Iniciar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnPausarPom">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>260</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Pausar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnReanudarPom">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>260</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Reanudar</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnRestaurarPom">
          <property name="geometry">
           <rect>
            <x>410</x>
            <y>260</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Restaurar</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
      <zorder>frmArriba</zorder>
      <zorder>frmLateralPomodoro</zorder>
      <zorder>frame_2</zorder>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images/conjunto.qrc"/>
 </resources>
 <connections/>
</ui>
